<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma Design</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">

</head>


<body>

  <head>
    <div class="navbar">
      <i class="fa-solid fa-house fa-xm" style="padding:5px; color:black; text-decoration: none;"></i>
      <i class="fa-solid fa-bars fa-xm" style="padding:6px; color:black;"></i>
      <input type="text" placeholder="Search" class="container">
      <i class="fa-solid fa-bell fa-xm" style="padding:5px 1px 5px 1090px;color:black;"></i>
      <i class="fa-solid fa-circle-user fa-xm" style="padding: 5px 15px 5px 15px;color:black;"></i>
    </div>
    <div class="sidebar">
      <dl>
        <dt>
          <a href='#' style="padding-left:10px;"> <i class="fa-solid fa-circle fa-2xs" style="color:black;"></i> </a>
          Overview
        </dt>
        <br>
        <dt><a href='#' style="padding-left:10px;"> <i class="fa-solid fa-file fa-2xs" style="color:black;"></i>
          </a> Pages <i class="fa-solid fa-angle-down fa-xm" style="padding-left:50px; color:black"></i></dt>
        <br>
        <dt><a href='#' style="padding-left:10px;"> <i class="fa-brands fa-salesforce fa-2xs"
              style="color:black;"></i></a> Sales <i class="fa-solid fa-angle-up fa-xm"
            style="padding-left:50px; color:black"></i></dt>
        <br>
        <dt><a href='#' style="padding-left:15px; color:blue; text-decoration: none;">Product List</dt>
        <br>
        <dt><a href='#' style="color:black; text-decoration: none;">Billing</dt>
        <br>
        <dt><a href='#' style="padding-left:15px; color:black; text-decoration: none;">Invoice</dt>
        <br>
        <dt><a href='#'> <i class="fa-regular fa-message fa-2xs" style="color:black;"></i></a> Messages</dt>
        <br>
        <dt><a href='#' style="padding-left:10px;"> <i class="fa-solid fa-lock fa-2xs" style="color:black;"></i></a>
          Authentication <i class="fa-solid fa-angle-down fa-xm" style=" color:black"></i></dt>
      </dl>
    </div>

    <div class="sidebar2">
      <br>
      <dt><a href='#' style="padding-left:10px;"><i class="fa-solid fa-book fa-2xs" style="color:black;"></i></a>
        Docs </dt>
      <br>
      <dt><a href='#' style="padding-left:10px;"><i class="fa-solid fa-clipboard-check fa-2xs"
            style="color:black;"></i></a> Components</dt>
      <br>
      <dt><a href='#' style="padding-left:10px;"><i class="fa-solid fa-handshake-angle fa-2xs"
            style="color:black;"></i></a> Help
      </dt>
    </div>


    <div class="sidebar3">
      <a href='#'>
        <i class="fa-solid fa-right-left fa-xm" style="padding-left:15px; color:black;"> </i></i>
        <i class="fa-solid fa-circle-info fa-xm" style="padding-left:10px;color:black;"></i>
        <i class="fa-solid fa-gear fa-xm" style="padding-left:10px;color:black;"></i></a>
    </div>

    <div class="navbar2">
      <input type="text" placeholder="Search for users" class="container1">
      <i class="fa-solid fa-gear fa-xm" style="padding:9px 0px 0px 400px; color:black;"></i></i>
      <i class="fa-solid fa-trash-can fa-xm" style="padding:9px 0px 0px 13px; color:black;"></i>
      <i class="fa-solid fa-circle-exclamation fa-xm" style="padding:9px 0px 0px 16px; color:black;"></i></i>
      <i class="fa-solid fa-ellipsis-vertical fa-xm" style="padding:9px 0px 0px 19px;color:black;"></i></i>
      <button class="buttonadd" style="margin-left:580px">+ Add product</button>
      <i class="fa-solid fa-angle-left fa-xm" style="padding:9px 0px 9px 8px;color:black;"></i>
      <i class="fa-solid fa-angle-right fa-xm" style="padding:9px 0px 9px 11px;color:black;"></i>
      <h5 style="padding:9px 0px 9px 13px; font-weight:100;">Show 1-20</h5>

    </div>
    <div class="table">
      <table>
        <thead>

          <tr style="background-color: whitesmoke;">
            <th style="width:4%;"><input type="checkbox" id="#" name="#" check /></th>
            <th style="width:28%;">Name</th>
            <th style="width:28%;">Technology</th>
            <th style="width:28%;">ID</th>
            <th style="width:28%;">Price</th>
            <th style="width:20%;"></th>
          </tr>
          <tr>
            <td><input type="checkbox" id="#" name="#" check /> </td>
            <td><b>Educational Dashboard</b><br>Html Templates</td>
            <td><b>Angular</b></td>
            <td><b>#194856</b></td>
            <td><b>$149</b></td>
            <td><button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button></td>

          </tr>
          <tr>
            <td><input type="checkbox" id="#" name="#" check /> </td>
            <td><b>React UI Kit</b><br>Html Templates</td>
            <td><b>React JS</b></td>
            <td><b>#623323</b></td>
            <td><b>$129</b></td>
            <td><button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button></td>
          </tr>
          <tr>
            <td> <input type="checkbox" id="#" name="#" check /></td>
            <td><b>Cowworking Templates</b><br>Html Templates</td>
            <td><b>Tailwind CSS</b></td>
            <td><b>#194856</b></td>
            <td><b>$49</b></td>
            <td> <button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" id="#" name="#" check /> </td>
            <td><b>Glassmorphism Dashboard</b><br>Html Templates</td>
            <td><b>Tailwind CSS</b></td>
            <td><b>#65767</b></td>
            <td><b>$79</b></td>
            <td><button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" id="#" name="#" check /> </td>
            <td><b>Educational Dashboard</b><br>Html Templates</td>
            <td><b>Sketch</b></td>
            <td><b>#194856</b></td>
            <td><b>$39</b></td>
            <td> <button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button></td>
          </tr>
          <tr>
            <td> <input type="checkbox" id="#" name="#" check /></td>
            <td><b>Cowworking Templates</b><br>Html Templates</td>
            <td><b>Tailwind CSS</b></td>
            <td><b>#194856</b></td>
            <td><b>$49</b></td>
            <td> <button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button></td>
          </tr>
          <tr style="background-color: whitesmoke;">
            <td><input type="checkbox" id="#" name="#" checked /> </td>
            <td><b>Buisenes Dashboard</b><br>Html Templates</td>
            <td><b>Figma</b></td>
            <td><b>#214345</b></td>
            <td><b>$249</b></td>
            <td><button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" id="#" name="#" check /> </td>
            <td><b>Neumorphism UI</b><br>Html Templates</td>
            <td><b>Lavarel</b></td>
            <td><b>#194856</b></td>
            <td><b>$49</b></td>
            <td> <button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button></td>
          </tr>
          <tr>
            <td> <input type="checkbox" id="#" name="#" check /></td>
            <td><b>Educational Dashboard</b><br>Html Templates</td>
            <td><b>Tailwind CSS</b></td>
            <td><b>#194856</b></td>
            <td><b>$149</b></td>
            <td><button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" id="#" name="#" check /> </td>
            <td><b>SaS Landing</b><br>Html Templates</td>
            <td><b>Tailwind CSS</b></td>
            <td><b>#234657</b></td>
            <td><b>$79</b></td>
            <td><button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" id="#" name="#" check /> </td>
            <td><b>Medical Multipurpose</b><br>Html Templates</td>
            <td><b>Tailwind CSS</b></td>
            <td><b>#194856</b></td>
            <td><b>$149</b></td>
            <td> <button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" id="#" name="#" check /> </td>
            <td><b>App Kit</b><br>Html Templates</td>
            <td><b>Bootstrap</b></td>
            <td><b>#194856</b></td>
            <td><b>$49</b></td>
            <td> <button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" id="#" name="#" check /> </td>
            <td><b>Full Stack Bundle</b><br>Html Templates</td>
            <td><b>Bootstrap</b></td>
            <td><b>#355678</b></td>
            <td><b>$149</b></td>
            <td> <button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button> </td>
          </tr>
          <tr>
            <td><input type="checkbox" id="#" name="#" check /> </td>
            <td><b>Social Networking Templates</b><br>Html Templates</td>
            <td><b>Adobe XD</b></td>
            <td><b>#194856</b></td>
            <td><b>$59</b></td>
            <td> <button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button></td>
          </tr>
          <tr>
            <td> <input type="checkbox" id="#" name="#" check /></td>
            <td><b>Restaurant Theme</b><br>Html Templates</td>
            <td><b>WordPress</b></td>
            <td><b>#235676</b></td>
            <td><b>$59</b></td>
            <td><button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button> </td>
          </tr>
          <tr>
            <td> <input type="checkbox" id="#" name="#" check /></td>
            <td><b>Educational Dashboard</b><br>Html Templates</td>
            <td><b>Tailwind CSS</b></td>
            <td><b>#194856</b></td>
            <td><b>$149</b></td>
            <td> <button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button></td>
          </tr>
          <tr>
            <td> <input type="checkbox" id="#" name="#" check /></td>
            <td><b>Educational Dashboard</b><br>Html Templates</td>
            <td><b>Tailwind CSS</b></td>
            <td><b>#194856</b></td>
            <td><b>$149</b></td>
            <td><button class="button"><i class="fa-regular fa-pen-to-square" style="color:white"> </i> &nbsp;Edit
                Item</button> </td>
          </tr>
        </thead>
      </table>

    </div>



    </header>

</body>

</html>